{
  "name": "extaws",
  "version": "0.0.14",
  "description": "Extend Okta Aws Authentication",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "bin": {
    "extaws": "dist/lib/extaws-cli.js"
  },
  "repository": "git@github.com:helloextend/extaws.git",
  "author": "Corey Ryan <corey@extend.com>",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "type-check:watch": "yarn run type-check -- --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "tsc",
    "build:test": "webpack --display-error-details",
    "build": "yarn run build:types && yarn run build:js",
    "prepublish": "yarn clean && yarn build",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "clean": "rm -rf coverage dist",
    "start": "node --no-deprecation -r ts-node/register src/lib/extaws-cli.ts"
  },
  "dependencies": {
    "@types/elementtree": "^0.1.0",
    "@types/ini": "^1.3.30",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.11.1",
    "@types/shelljs": "^0.8.8",
    "@types/tough-cookie": "^4.0.0",
    "aws-sdk": "^2.910.0",
    "axios": "^0.20.0",
    "axios-cookiejar-support": "^1.0.0",
    "color": "^3.1.2",
    "commander": "^6.1.0",
    "elementtree": "^0.1.7",
    "htmlparser2": "^4.1.0",
    "ini": "^1.3.5",
    "inquirer": "^7.3.3",
    "keytar": "^6.0.1",
    "ora": "^5.1.0",
    "shelljs": "^0.8.4",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "jest": "^26.4.2",
    "npx": "^10.2.2",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
